[package]
name = "hass-mqtt-deviced"
version = "0.1.0"
authors = ["Cromefire_ <cromefire_@outlook.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
lto = true

[dependencies]
pretty_env_logger = "0.4"
log = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
rust_gpiozero = "0.2"
rumqttc = "0.20"
tokio = { version = "1.16", features = ["rt-multi-thread"] }
async-trait = "0.1"
rppal = "0.14"
thiserror = "1.0"
unix-named-pipe = "0.2"
futures = { version = "0.3", features = ["executor", "thread-pool"] }
rustls = { version = "0.20" }
rustls-pemfile = "1.0"
lazy_static = "1.4"
serde_repr = "0.1"
async-std = "1.12"
meval = "0.2"
kv = { version = "0.24", features = ["msgpack-value"] }
