image: rust:1-slim

build:
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - target/
  variables:
    DEBIAN_FRONTEND: noninteractive
    GIT_SUBMODULE_STRATEGY: normal
  script:
    - apt-get update
    - apt-get install -y gcc-aarch64-linux-gnu gcc-arm-linux-gnueabihf git xz-utils
    - rustup target add aarch64-unknown-linux-gnu
    - rustup target add arm-unknown-linux-gnueabihf
    - cargo build --release --target aarch64-unknown-linux-gnu
    - cargo build --release --target arm-unknown-linux-gnueabihf
    - tar -C target/aarch64-unknown-linux-gnu/release -cJf hass-mqtt-deviced_aarch64.tar.xz hass-mqtt-deviced
    - tar -C target/arm-unknown-linux-gnueabihf/release -cJf hass-mqtt-deviced_armhf.tar.xz hass-mqtt-deviced
  artifacts:
    paths:
      - hass-mqtt-deviced_*.tar.xz
